{
  "name": "Dark Pyret",
  "version": "2.0.0",
  "manifest_version": 2,
  "description": "Dark mode for the Pyret editor on code.pyret.org",
  "short_name": "dark-pyret",
  "icons": {
    "16": "images/icons/dark-pyret-icon-simplified-16.png",
    "48": "images/icons/dark-pyret-icon-48.png",
   "128": "images/icons/dark-pyret-icon-128.png" },
  "homepage_url": "https://github.com/thomascastleman/dark-pyret",
  "content_scripts": [{
    "js": ["js/theme.js"],
    "css": [
      "css/overrides/editor.css",
      "css/overrides/non-default-overrides.css",
      "css/overrides/themes/default.css",
      "css/overrides/themes/base16.css",
      "css/overrides/themes/material-darker.css",
      "css/overrides/themes/monokai.css",
      "css/overrides/themes/panda-syntax.css"
    ],
    "matches": [
      "https://code.pyret.org/editor",
      "https://pyret.cs.brown.edu/assignment/*",
      "https://cpo.herokuapp.com/editor",
      "http://cpo.herokuapp.com/editor"
    ]
  },
  {
    "js": ["js/theme.js"],
    "css": [
      "css/overrides/home-login.css",
      "css/overrides/themes/default.css",
      "css/overrides/themes/base16.css",
      "css/overrides/themes/material-darker.css",
      "css/overrides/themes/monokai.css",
      "css/overrides/themes/panda-syntax.css"
    ],
    "matches": [
      "https://code.pyret.org/",
      "https://pyret.cs.brown.edu/",
      "https://cpo.herokuapp.com/",
      "http://cpo.herokuapp.com/"
    ]
  }],
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "permissions" : ["tabs", "storage"],
  "browser_action": {
    "default_popup": "html/popup.html",
    "default_title": "Dark Pyret"
  }
}
